                                                                               
...straight from the                  ‹‹‹‹‹‹‹‹‹‹‹                              
 evil-doer's laboratory...       ‹‹‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹                            
                             ‹‹€€ﬂﬂﬂ  ∞∞∞∞∞±±±∞∞ ‹›ﬁ                           
                            ﬁﬂ€‹‹∞∞∞∞∞∞∞∞∞±±±‹‹ﬂﬂ‹ﬂﬁ›                          
                            €‹‹‹ ﬂﬂﬂﬂﬂ‹‹‹‹ﬂﬂﬂ ‹‹ﬂ  ﬁ›                          
                            ﬁ€€€€ﬂﬂﬂﬂ‹‹‹‹‹‹ﬂﬂﬂ   ∞ €›                          
                             €€€               ∞∞∞ €                           
                             €›€€             ∞∞±  €                           
                             ﬁ€ €€           ∞∞∞   €                           
                              €›ﬁ€›          ∞∞∞   €                           
                              ﬁ€ €≤          ∞∞∞∞ ﬁ€                           
                               €±ﬁ€›          ∞±± ∞€›                          
                            ‹‹€ﬂ  €≤               €€‹                         
                        ‹‹€€ﬂﬂ   ‹‹            ∞∞∞  ﬂ€€‹‹                      
                    ‹‹€€€ﬂﬂ    ‹€€≤≤           ∞∞∞±±  ﬂﬂ€€‹                    
                ‹‹≤€ﬂﬂﬂ   ∞∞    ﬂﬂﬂ             ∞∞∞±±±   ﬂ€€                   
              ‹€€ﬂﬂ   ∞                           ∞∞∞∞∞∞    ≤                  
             €≤ﬂ  ±±                         ∞           ∞∞   ±                
            ±±     ‹‹€∞˛€‹‹       ‹‹≤˛ﬂ€‹‹       ‹‹≤∞˛€‹‹     ∞∞               
           ∞∞    ‹€€€€  €€ﬂﬂ‹   ‹€€€€  €€€€‹ ∞∞‹≤€€€  ≤€€€‹    ∞               
           ∞    ﬁ€ﬂ ﬁ€  €€ ∞∞› ﬁ€ﬂ ∞≤  ≤€ ∞∞› ﬁ€€ﬂﬂ€  €€€  › ∞ ∞∞              
          ∞     €€   €  ﬂﬂ±‹‹€ €€   €  €€‹‹‹€ €€›  €  ≤≤€±±€    ∞              
    ˙    ∞   ∞  ﬁ€›∞∞€         €€   € ∞ﬂﬂﬂ    €€› ∞€                           
         ∞       ﬂ€€€€         €€ ∞∞€         €≤  ﬂ€                           
        ∞∞         ﬂﬂﬂ∞ﬂ€‹‹   ﬁ€€∞±±€  ˙      €€   €∞˛≤€€€∞     ∞              
 .      ∞∞              €› ﬂ‹˙ﬁ€€±≤≤€ ∞˛      €€   €            ±              
     '  ∞      ˛‹‹      €  ∞ ›ﬁ≤€€€€€›±±‹‹€€€∞€€±±∞€›˙ ∞       ∞±              
 ˙      ﬁ±     ﬁ≤≤€€€€  €≤‹‹‹€ﬁ€€€€≤€› €≤€€€≤ €€≤≤±€›          ≤               
   *   ˙ €±   ∞ﬁ€€€ﬂ∞€ ∞€€€ﬂﬂ€∞≤€€€€€±∞€€€ﬂﬂ€ﬁ€€€€€€∞˛       ∞±    SCF: always 
     ˙   ﬁ€≤∞  ˛∞€€  ∞∞ ±≤€‹±› ±≤€€€€› €€€‹±›ﬁ€€€≤≤€± ∞∞    ﬁ≤     brewing up  
 ˙  .     ﬂ€€≤∞  ≤≤±≤± ≤≤€€€ﬂ   ±∞±€€≤ ≤≤€€ﬂ ﬁ±≤≤±€±≤      ‹€  <ƒƒ trouble     
.           ﬂ€€‹∞ ±∞±∞±∞±≤ﬂ˛  ∞ ˛±≤±ﬂ∞˛ﬂﬂﬂ ˛ ±∞±ﬂ≤ﬂ≤± ˙ ‹‹€ﬂ                   
ﬂﬂﬂﬂﬂ˛∞∞‹     ﬂ≤€€∞ ∞≤±≤≤∞∞     ∞ ∞≤≤±∞∞˛˙  ∞ ˛≤±≤€≤ ∞€€ﬂﬂ                     
€€€€€€€€ﬂ           ≤ﬂ≤≤ ﬂﬂ≤‹≤‹   ±±∞∞  ‹‹‹≤‹‹∞ ∞∞±ﬂ                     ±     
      ﬁ›           €€€ﬂﬂ€        €€€≤ﬂ€ ∞      €≤€€ﬂ€               ‹€€‹ﬁﬁ ˛∞  
 * ∞∞˙ﬁ›           ﬁ€€∞∞›        ﬁ€∞€ ›        ﬁ€€€ﬁ›              ﬁ›∞‹˛ﬂﬁ› ﬁ ﬁ
  ˙∞∞ ﬁ›            ﬂ€€ﬂ          ﬂ€€ﬂ          ﬂ€€ﬂ                ﬂﬁ€›∞ﬁ›‹≤››
   ∞±∞ﬁ›±≤≤≤≤≤≤€€€€€€€€€€€€ﬂ≤≤ﬂﬂﬂﬂ€€€€€€€€ﬂ€ﬂﬂ±€€€€€€€ﬂ€ﬂﬂ€€‹         ≤€  ≤ﬂ ››
≤€€±±›ﬁ›∞±≤≤≤€€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€€€€€€€€€€€€€‹‹∞€›        ﬁ€  ∞ ˙€ 
≤€€≤≤ ﬁ›∞±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€ﬂ         ∞€›     ﬁ
±±≤≤±∞ﬁ›                                                               €±    ∞ﬁ
±∞ ∞∞ €›  [s] i l e n t     [c] r a c k i n g     [f] o r c e          ﬁ€›   .€
   ∞∞ €›                                                                €ﬂ‹‹≤›€
   ∞  €                       ƒ presents ƒ                              ‹€ﬂ∞€€‹
.  ∞ o€                                                                ﬁ≤  ﬁ€€€
    . €            Primitive Painter v1.07 (c) C.K.Soft                ﬁ€±±ﬁ€€≤
      €                                                                 ﬂ€€≤≤≤≤
   ∞∞ €                                                                 €‹ﬁ˛˛˛˛
 o ∞ .€   Cracker: SCF                       Protection:   Serial       €€ ﬁ€≤±
  .   €    Tester: SCF                          Date   : 10/18/2003     €€ ﬁ∞€›
≤€€±‹˛€    Packer: SCF                           OS    :   WinALL       €€ ›ﬁ€›
ﬂﬂﬂﬂ∞›€  Supplier: SCF                        # Files  :     01         €›ﬁ €€ 
€€€€€›€                                                                 ﬂ‹€€€› 
€€€€ﬂ € More Info: http://www.bewithkids.com/                         ‹‹≤€€€ﬂ∞ 
€€ﬂ€€ €                                                         ‹∞‹ﬂﬂ€€€€€ﬂ ∞± 
€€€€€ €                                                ‹‹‹‹‹‹€€€‹‹‹‹€€ﬂﬂ‹‹  ±± 
ﬂ€€€€ €                               ‹‹‹‹‹‹‹∞≤ﬂﬂﬂﬂﬂﬂﬂﬂ  ‹‹≤€€€€ﬂﬂﬂ     €€  ±± 
€€€ﬂ€ €             ∞‹‹‹‹‹‹‹‹‹∞€€€€€€€€€€€‹‹‹‹‹‹‹‹‹≤€€€€€ﬂﬂﬂﬂ           €€  ±± 
€€€€ﬂ ﬂ‹‹‹‹‹≤≤€€€€ﬂﬂﬂﬂ ±±‹‹€€€€€€€€€€€€≤ﬂﬂﬂﬂﬂﬂﬂﬂ                        €€  ±± 
‹‹‹‹ﬂﬂﬂ €€∞‹€€€€€€€≤≤ﬂﬂﬂﬂﬂﬂ≤ﬂﬂ                                          €≤  ±± 
€€‹‹‹€€≤ﬂﬂﬂﬂﬂ                                                           ≤≤  ±± 
ﬂﬂﬂﬂﬂ ±      ‹≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬁ€  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ ﬂﬂ ﬂﬂﬂﬂﬂ ‹€ﬂﬂ ﬂﬂ≤‹‹ ±  ±± 
±±±±± ≤     €€€ €ﬁﬂﬂ€€ﬁﬂ€€ ﬁ €ﬂ€€ ∞ﬂﬂﬂ€ ﬁ€ﬂﬂﬁ€ﬂ€€ ﬁ€›ﬁ€›ﬁ€‹€€ €€ﬂﬁ€ﬂ€ €€€∞  ±± 
€€€€≤∞€    ﬁ€€€›ﬁ€›∞ ‹€‹‹‹€ﬁ›ﬁ‹‹‹€ﬁ€€‹€›ﬂﬂ€€›€‹‹‹€ €› €€ € €€›ﬁ€ ∞€‹€›ﬁ≤≤›  ±± 
€‹€€€∞€     ﬂ€€€‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹∞∞ﬂﬂﬂﬂﬂ∞‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ∞  ±± 
€€€ﬂ€ €                          - release info -                       ≤€  ±± 
€€€€€ €                                                                 €€  ±± 
€€€€± ›                                                                 €€  ±± 
€€ﬂﬂ €                                                                  €€  ±± 
‹≤‹ﬂﬂ        Primitive Painter is a playful teaching program for kids.  €€  ±±
             It helps them to use the mouse properly and guides them    €€  ±±
             into the world of colours. You also can get more blank     €€  ±±
             drawings to upgrade the graphic library in the future.     €€  ±±
                                                                        €€  ±± 
                                                                        €€ﬁ›±±‹
                                                                       ›€€ﬁ‹‹‹ﬂ
                                                                       ﬂ‹‹€€€€∞
                                                                         ﬂﬂﬂﬂﬂ
                                                                               
‹∞                       ∞ ‹                ∞  ‹                              ‹
€€€€‹ ∞                    ›› ∞               ﬁﬁ   ‹‹ﬂ∞  ∞      ≤ ∞      ∞ ‹€€ﬂ
€€‹ ﬂ≤     ∞    ∞         ﬂ ˛                 ˙ ˛ﬂ    ﬁ    ≤  ∞ﬁ››     ﬁ› ≤ﬂ ∞›
€€€€∞ﬁ›˛‹‹   ﬁ› ›› ∞  ˛  ‹≤€ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬁ€‹‹∞∞ﬂ€ﬁ€ €€‹‹  ﬁﬁ ﬁ›ﬁ ›  ∞∞ ±ﬁﬁ›‹€€€
€€€€€€≤  ≤€‹ ﬁﬁﬁ ›  ﬁ ±›€€€€›ﬁ€›ﬁ€‹€€ﬁ€ﬂﬂ €  ﬂﬂ€ﬁ € ﬁ€€€€ ›ﬁ ﬁ±ﬁ ﬁ ≤  ‹˛ ≤€€€€€
€€€±±€›    ≤ ›ﬁ› ≤ ∞›››ﬁ€€€€› €€ € €€›ﬂﬂ€›ﬁ›€€‹€ﬁ›€› €±±€›  ››ﬁﬁ ﬁ ›ﬂ››  ﬁ€€€€€
€€€≤≤€ ∞∞  ﬁ›› ˛ ﬁ ﬁ €  ﬂ€€€€‹‹‹‹‹‹‹‹±ﬂﬂﬂﬂ∞‹‹‹‹‹‹‹‹‹‹€€€ﬂ‹  ›› › ﬁﬁ› ﬁ  ∞ ≤≤€≤≤
≤≤€€ﬂ     ∞ ≤   ∞ﬁ››    ˛ - installation instructions -˛››  ﬁ    ﬁﬁ   ∞    ﬂ€±±
ﬂﬂ ±              ±                                     ﬁ       ∞ ≤         ∞±∞
∞∞ﬁ≤                                                                        € ﬁ
  ﬁ€                                                                        € ﬁ
› ≤€        1) Unpack and install                                           › ﬁ
›  €        2) Replace original exe with the one in /crack                  ›  
›  €        3) Enter any registration info if needed                        ›∞∞
≤  €        4) Enjoy                                                        ›∞∞
≤∞ €                                                                        €€€
≤∞ﬁ≤                                                                        €‹ﬁ 
≤›ﬁ≤›                                                                       €€±
€€ﬁ≤›                                                                       €€€
€€€€›                                                                      ﬁ€€€
€›‹€›                                                                      ﬁ€€€
€€€€›                                                                      ﬁ€≤€
≤€€≤›                                                                      ﬁ€€€
€€€≤›                                                                      ﬁ€≤€
€€€≤›                                                                      ﬁ€≤≤
€≤ﬂﬂ                                                                        ﬂﬂ€
                                                                               
                  ‹≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹ €€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹                  
                 €€€€›€€‹€ﬂ€ﬁ€ﬂ€ ﬂ€‹€ﬂ€ﬁ€‹‹‹ﬁ€ﬂ€ ﬂ€‹€€ﬁﬂﬂ €≤≤€                 
  ‹‹€€€€€€≤€≤±∞∞ﬁ€€€€›ﬁ€›ﬁ €›€‹‹€€ﬁ›ﬁ €›€‹€€›€‹‹€€ﬁ›  ﬂﬂ€›ﬁ€≤€›  ∞∞ ∞∞±±≤≤€‹‹  
 ﬁ€≤ﬂ            ﬂ€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹∞ﬂﬂﬂﬂ‹€€€ﬂ           ﬂﬂ±€› 
 €€                          - members & history -                         ﬁ€€ 
 €€                                                                         €€ 
 €€ ∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹                                                         €€ 
 €€±€€€€∞ leaders €›                                                        €€›
 €€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±ﬂﬂ                                                         €€›
 ≤€                       ????????? ............... xxxxxxxxxxxxx           €€›
 ≤€                       ????????? ............... xxxxxxxxxxxxx           €€›
 €€                                                                         €€›
 €€ ∞‹≤‹‹‹‹‹‹‹‹‹‹‹‹                                                         €€›
 €€±€€€€∞ members €›                                                        €€›
 €€ ﬂﬂﬂﬂﬂﬂﬂ±ﬂﬂﬂﬂﬂﬂﬂ                                                         €€›
 €€                       ????????? ............... xxxxxxxxxxxxx           ≤€›
 €€                       ????????? ............... xxxxxxxxxxxxx           ≤€›
 €€                       ????????? ............... xxxxxxxxxxxxx           €€ 
 €€                       ????????? ............... xxxxxxxxxxxxx           €€ 
 €€                       ????????? ............... xxxxxxxxxxxxx          ﬁ≤€ 
 €€                       ????????? ............... xxxxxxxxxxxxx          ﬁ€€ 
 €€                       ????????? ............... xxxxxxxxxxxxx          ≤€€ 
 €€                                                                        ﬁ€€ 
 €€›                                                                       ﬁ€€ 
 ﬁ€›                                                                       ﬁ€± 
 ﬁ€€‹‹‹                                                                    ﬁ€› 
  ﬂﬂﬂ≤€€€€≤≤€≤≤±±∞∞ ∞∞   ∞      - group history -                          €€› 
                                                                           €€  
          SCF is a new group formed by old timers. Gathered the strong     €€  
          that were out there, made a very nice team and now is ready      €€  
          to present some of the best releases out in the scene.           €€  
          Though there are 2 rules that are top of all:                   ﬁ€€  
          	1. Try software, but buy software! They deserve it!       ﬁ€±  
          	2. We do NOT EXiST! only in your dreams!                  €€›  
          	3. You cannot find us, cause Rule #2. We will find you    €≤›  
                                                                         ﬁ€€   
          Currently we do not look for new members we are a closed      ∞≤€›   
          team that has all thats needed we'll find u not u find us!   ‹€€ﬂ    
                                                                     ‹€€ﬂ      
  GREETS:                                                        ‹‹ﬂ±€ﬂ        
                                                  ‹ﬂ≤≤≤≤≤‹ ‹‹ﬂ≤≤ﬂ‹‹≤ﬂ  ascii   
                                                  ﬂﬂ‹ﬂ≤≤≤≤≤ ﬂ€€€€ﬂﬂ     by     
                                             ≤ﬂﬂﬂﬂﬂﬂ ﬂ‹ﬂ≤∞‹±›∞ﬂ        arfer   
                                              €ﬂ€≤€€€€ﬁ€ €€±›                  
                                              ﬁ‹€€ﬂﬂ‹‹€€ €≤≤                   
                                                     ﬂ€ﬂ €ﬂ                    
                                                        ﬂ                      
